{
  "name": "@delorenj/pjangler",
  "version": "1.4.2",
  "description": "Project subsystem bootstrapper CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pjangler": "dist/index.js",
    "pj": "dist/index.js",
    "pjangler-mcp": "dist/mcp-server.js",
    "pjangler-prompt": "dist/prompt.js"
  },
  "files": [
    "dist",
    "templates/commonproject/copier.yml",
    "templates/commonproject/template",
    "templates/hermes-agent/copier.yml",
    "templates/hermes-agent/template",
    ".mise/scripts/versioning.sh",
    ".mise/scripts/link-agentfiles.sh"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/index.ts src/mcp-server.ts src/prompt.ts --bundle --packages=external --platform=node --format=esm --outdir=dist && node scripts/export-project-notebook-skill.mjs",
    "check:audit:prod": "npm audit --omit=dev",
    "check:lock": "node scripts/check-package-lock-parity.mjs",
    "check:submodules": "node scripts/check-submodule-contract.mjs",
    "check:tracked-secrets": "node scripts/check-tracked-secrets.mjs",
    "start": "node dist/index.js",
    "mcp": "node dist/mcp-server.js",
    "typecheck": "tsc --noEmit",
    "test:bmad-installer-contract": "node tests/bmad-installer-contract-regressions.mjs",
    "test:pjan-77": "node tests/pjan-77-notebook-domain-regressions.mjs && node tests/pjan-77-notebook-adapter-contract.mjs && node tests/pjan-77-notebook-lifecycle-regressions.mjs && node tests/pjan-77-notebook-cli-contract.mjs && node tests/pjan-77-notebook-hooks-capture.mjs && node tests/pjan-77-notebook-security-isolation.mjs && node tests/pjan-77-notebook-release-gates.mjs",
    "test": "node scripts/run-tests.mjs",
    "migrate:up": "node-pg-migrate --migrations-dir migrations up",
    "migrate:down": "node-pg-migrate --migrations-dir migrations down",
    "migrate:create": "node-pg-migrate --migrations-dir migrations create",
    "prepublishOnly": "npm run check:lock && npm run check:submodules -- --remote --recursive --archive --npm && npm run build && npm run check:tracked-secrets",
    "test:hermes-profile-inheritance": "node tests/hermes-profile-inheritance-regressions.mjs"
  },
  "keywords": [
    "cli",
    "bootstrap",
    "project-setup",
    "mise",
    "docker"
  ],
  "author": "delorenj",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.2",
    "pg": "^8.16.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.15.0",
    "esbuild": "^0.25.0",
    "node-pg-migrate": "^8.0.0",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delorenj/pjangler.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
